<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <title>antonl05.github.io</title>
</head>

<body>
  <nav>
    <div><a href=""><img src="images/codeLogo.png" alt="code.logo"></a></div>
    <div><a href="#">
        <h1>antonl05.github.io</h1>
      </a></div>
    <div><a href="#projects">
        <h3>Projects</h3>
      </a></div>
    <div><a href="#about">
        <h3>About</h3>
      </a></div>
    <div><a href="#contact">
        <h3>Contact Me!</h3>
      </a></div>
  </nav>


  <main>
    <div id="firstScreen">
      <div id="introBox">
        <div><h1 style="transform:scale(2)">Hiii👋👋</h1></div>
        <div><h3>I am Anton Loyed</h3></div>
        <div><h3>A Front End Web Developer👨‍💻👨‍💻</h3></div>
      </div>
    </div>

    <div>

    </div>
  </main>
</body>

</html>